<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.jasonesquivel.pong.PongActivity">

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1\n     0"
        android:layout_gravity="top|left"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2\n     0"
        android:layout_gravity="top|right"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>


</FrameLayout>
