<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hot_pink"
    tools:context="com.example.johnny.multipong.MenuActivity">

    <ImageButton
        android:id="@+id/findf"
        android:background="@drawable/findfriend"
        android:layout_width="200dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />
    <ImageButton
        android:id="@+id/waitf"
        android:background="@drawable/waitfriend"
        android:layout_width="150dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />
    <ImageButton
        android:id="@+id/optionsbutton"
        android:background="@drawable/options"
        android:layout_width="150dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_above="@+id/findf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />
</RelativeLayout>